<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/assets/sline.svg">
    <link rel="stylesheet" href="/assets/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sline-io/web-sdk@1/sline-sdk.min.js"></script>

    <title>Sline SDK usage example</title>

    <script>
      Sline.Initialize('fnac', false);
      Sline.ResetCart();
      Sline.AddCart('iphone13problue128go', 3);
      Sline.AddCart('nintendoswitch', 1);
      Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
    </script>
  </head>
  <body>
    <div class="px-4 px-lg-0">
      <div class="container text-white py-5 text-center">
        <h1 class="display-4">Exemples d'utilisation du SDK Sline</h1>
      </div>
      <div class="pb-5">
        <div class="container">
          <div class="row pt-4 pl-4 pr-4 bg-white rounded shadow-sm">
            <div class="table-responsive">
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Location mono-produit FNAC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="multiproduct-fnac.html">Location import de panier FNAC</a>
                </li>
              </ul>
              <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link" href="monoproduct-simonsimone.html">Location mono-produit Simon Simone</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="multiproduct-simonsimone.html">Location import de panier Simon Simone</a>
                </li>
              </ul>
            </div>
            <pre style="width: 100%; padding-top: 20px;">
              <code class="language-javascript">
  // À mettre dans la section &lt;head&gt; de la page
  &lt;script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sline-io/web-sdk@1/sline-sdk.min.js"&gt;&lt;/script&gt;
  
  // À mettre dans la section &lt;body&gt; de la page
  &lt;script type="text/javascript"&gt;

    /* Initialisation du SDK
     * Initialize(string slug, boolean isProduction)
     */
    Sline.Initialize('fnac', false);

    /*
     * Optionnel - afin de vider complètement le panier
     * A appeler obligatoirement avant Sline.RequestCheckoutURL
     */
    Sline.ResetCart();
    
    /* Configuration du panier à importer dans le parcours locatif
     * AddCart(string sku, int quantity)
     */
    Sline.AddCart('iphone13problue128go', 3);
    Sline.AddCart('nintendoswitch', 1);
    
    /*
     * Déclenche un call API, puis injecte l'url du parcours de souscription dans le lien avec l'ID spécifié en paramètre
     * et le texte du second paramètre (optionnel) en prefixe de "X €/mois" dans le texte du lien
     */
     Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");

    /* 
     * Mise à jour du panier et du lien vers le parcours locatif à insérer dans le callback déclenché au click sur les sélecteurs de quantité
     */
    Sline.UpdateCart(sku, newQuantity);
    Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
  &lt;/script&gt;

  // La balise où injecter l'url du parcours de souscription
  &lt;a href="#" id="rent-btn"&gt;Louer&lt;/a&gt;
              </code>
            </pre>
          </div>
          <div class="row">
            <div class="col-lg-12 pb-5 bg-white rounded shadow-sm mb-5">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" class="border-0 bg-light">
                        <div class="p-2 px-3 text-uppercase">Produit</div>
                      </th>
                      <th scope="col" class="border-0 bg-light">
                        <div class="py-2 text-uppercase">Prix unitaire</div>
                      </th>
                      <th scope="col" class="border-0 bg-light">
                        <div class="py-2 text-uppercase">Quantité</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="border-0">
                        <div class="p-2">
                          <img src="https://media.ldlc.com/r1600/ld/products/00/05/88/64/LD0005886472_1_0005927794.jpg" alt="" width="70" class="img-fluid rounded shadow-sm">
                          <div class="ml-3 d-inline-block align-middle">
                            <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">iPhone 13 Pro Bleu 128 Go</a></h5>
                          </div>
                        </div>
                      </th>
                      <td class="border-0 align-middle"><strong>3 477.00 €</strong></td>
                      <td class="border-0 align-middle col-md-3">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <button class="btn btn-dark" id="qtyminus" type="button">&minus;</button>
                          </div>
                          <input type="number" class="form-control" name="iphone13problue128go" id="qty" min="1" max="10" step="1" value="3">
                          <div class="input-group-append">
                            <button class="btn btn-dark" id="qtyplus" type="button">&plus;</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="p-2">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Nintendo_Switch_Console.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                          <div class="ml-3 d-inline-block align-middle">
                            <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Nintendo Switch</a></h5>
                          </div>
                        </div>
                      </th>
                      <td class="align-middle"><strong>229.00 €</strong></td>
                      <td class="border-0 align-middle col-md-3">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <button class="btn btn-dark" id="qtyminus2" type="button">&minus;</button>
                          </div>
                          <input type="number" class="form-control" name="nintendoswitch" id="qty2" min="1" max="10" step="1" value="1">
                          <div class="input-group-append">
                            <button class="btn btn-dark" id="qtyplus2" type="button">&plus;</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <div class="p-2">
                          <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-air-select-cell-spacegray-202203?wid=940&hei=1112&fmt=png-alpha&.v=1645055392934" alt="" width="70" class="img-fluid rounded shadow-sm">
                          <div class="ml-3 d-inline-block align-middle">
                            <h5 class="mb-0"><a href="#" class="text-dark d-inline-block">Ipad Gris Sidéral</a></h5>
                          </div>
                        </div>
                      </th>
                      <td class="align-middle"><strong>1250.00 €</strong></td>
                      <td class="border-0 align-middle col-md-3">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <button class="btn btn-dark" id="qtyminus3" type="button">&minus;</button>
                          </div>
                          <input type="number" class="form-control" name="ipadairgrissideral64" id="qty3" min="1" max="10" step="1" value="1">
                          <div class="input-group-append">
                            <button class="btn btn-dark" id="qtyplus3" type="button">&plus;</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" id="rent-btn" class="btn btn-dark rounded-pill py-2 btn-block">Louer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </body>
  <script>
    var input = document.querySelector('#qty');
    var input2 = document.querySelector('#qty2');
    var input3 = document.querySelector('#qty3');
    var btnminus = document.querySelector('#qtyminus');
    var btnplus = document.querySelector('#qtyplus');
    var btnminus2 = document.querySelector('#qtyminus2');
    var btnplus2 = document.querySelector('#qtyplus2');
    var btnminus3 = document.querySelector('#qtyminus3');
    var btnplus3 = document.querySelector('#qtyplus3');

    if (input !== undefined && btnminus !== undefined && btnplus !== undefined && input !== null && btnminus !== null && btnplus !== null) {
      var min = Number(input.getAttribute('min'));
      var max = Number(input.getAttribute('max'));
      var step = Number(input.getAttribute('step'));

      function qtyminus(e) {
        var current = Number(input.value);
        var newval = (current - step);
        if(newval < min) {
          newval = min;
        } else if(newval > max) {
          newval = max;
        } 
        input.value = Number(newval);
        Sline.UpdateCart(input.name, input.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }

      function qtyplus(e) {
        var current = Number(input.value);
        var newval = (current + step);
        if(newval > max) newval = max;
        input.value = Number(newval);
        Sline.UpdateCart(input.name, input.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }
      function qtyminus2(e) {
        var current = Number(input2.value);
        var newval = (current - step);
        if(newval < min) {
          newval = min;
        } else if(newval > max) {
          newval = max;
        } 
        input2.value = Number(newval);
        Sline.UpdateCart(input2.name, input2.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }

      function qtyplus2(e) {
        var current = Number(input2.value);
        var newval = (current + step);
        if(newval > max) newval = max;
        input2.value = Number(newval);
        Sline.UpdateCart(input2.name, input2.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }
      function qtyminus3(e) {
        var current = Number(input3.value);
        var newval = (current - step);
        if(newval < min) {
          newval = min;
        } else if(newval > max) {
          newval = max;
        } 
        input3.value = Number(newval);
        Sline.UpdateCart(input3.name, input3.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }

      function qtyplus3(e) {
        var current = Number(input3.value);
        var newval = (current + step);
        if(newval > max) newval = max;
        input3.value = Number(newval);
        Sline.UpdateCart(input3.name, input3.value);
        Sline.RequestCheckoutURL("rent-btn", "Louer à partir de ");
        e.preventDefault();
      }
      btnminus.addEventListener('click', qtyminus);
	    btnplus.addEventListener('click', qtyplus);
      btnminus2.addEventListener('click', qtyminus2);
	    btnplus2.addEventListener('click', qtyplus2);
      btnminus3.addEventListener('click', qtyminus3);
	    btnplus3.addEventListener('click', qtyplus3);
    }
  </script>
</html>
